C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\obj\Debug\Pushpanjali_177933_SetA.csprojAssemblyReference.cache
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\obj\Debug\App.g.cs
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\bin\Debug\Product_BAL.dll
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\bin\Debug\Product_DAL.dll
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\bin\Debug\Product_entity.dll
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\bin\Debug\Product_Exception.dll
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\bin\Debug\Product_BAL.pdb
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\bin\Debug\Product_DAL.pdb
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\bin\Debug\Product_entity.pdb
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\bin\Debug\Product_Exception.pdb
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\obj\Debug\Pushpanjali_177933_SetA.csproj.GenerateResource.cache
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\obj\Debug\Pushpanjali_177933_SetA.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\obj\Debug\Pushpanjali_177933_SetA.csproj.CopyComplete
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\admin\Desktop\Pushpanjali-177933-M2-SetA\Pushpanjali_177933_M2_SetA\WpfApp1\obj\Debug\WpfApp1.pdb
